# NetDemo

./: .gitignore  NetDemo.sln  README.md  fly.toml
.github/workflows/: docker-push.yml
API/: .dockerignore  API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20221014154727_InitialMigration.Designer.cs  20221014154727_InitialMigration.cs  20221115095803_BasketEntityAdded.Designer.cs  20221121093112_IdentityAdded.Designer.cs  20221121093112_IdentityAdded.cs  20221125143016_OrderEntityAdded.Designer.cs  20221125143016_OrderEntityAdded.cs  20221129092851_PaymentIntentAdded.Designer.cs  20221129092851_PaymentIntentAdded.cs  20221130112053_PostgresInitial.Designer.cs  20221130112053_PostgresInitial.cs  20231104080407_OrderEntityUpdated.Designer.cs  20231104080407_OrderEntityUpdated.cs  20231110084815_PublicIdAdded.Designer.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  ProductItemOrdered.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/assets/: index-704cca97.js  index-8e531dab.js  index-aae2ca7b.js  index-df6adeec.css  vendor-2ca24178.js  vendor-f82d7ba4.js
API/wwwroot/static/js/: main.11a5b06d.js  main.11a5b06d.js.LICENSE.txt  main.11a5b06d.js.map
client/: .env.development  .env.production  .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/public/: index-CRA.html  index.html
client/src/: App.tsx  index.tsx
client/src/app/Router/: CustomRouter.tsx  RequireAuth.tsx  router.tsx
client/src/app/components/: AppCheckBox.tsx  AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxGroup.tsx  RadioButtonGroup.tsx
client/src/app/ctx/: StoreCtx.tsx
client/src/app/http/: agent.ts
client/src/util/: utils.ts
(+41 files in other folders)
